Albuquerque_Baby 	553553.22
Albuquerque_Books 	560886.09
Albuquerque_CDs 	542864.77
Albuquerque_Cameras 	562040.14
Albuquerque_Children's Clothing 	579902.1
Albuquerque_Computers 	554430.08
Albuquerque_Consumer Electronics 	564644.96
Albuquerque_Crafts 	543748.62
Albuquerque_DVDs 	572231.96
Albuquerque_Garden 	554260.67
Albuquerque_Health and Beauty 	572249.08
Albuquerque_Men's Clothing 	571321.4
Albuquerque_Music 	548346.32
Albuquerque_Pet Supplies 	552827.9
Albuquerque_Sporting Goods 	574477.25
Albuquerque_Toys 	531882.44
Albuquerque_Video Games 	541523.16
Albuquerque_Women's Clothing 	571121.26
Anaheim_Baby 	566991.93
Anaheim_Books 	573009.6
Anaheim_CDs 	546127.08
Anaheim_Cameras 	567528.35
Anaheim_Children's Clothing 	556514.6
Anaheim_Computers 	543972.79
Anaheim_Consumer Electronics 	562217.28
Anaheim_Crafts 	559371.86
Anaheim_DVDs 	557660.33
Anaheim_Garden 	563043.13
Anaheim_Health and Beauty 	549948.96
Anaheim_Men's Clothing 	566393.53
Anaheim_Music 	582258.76
Anaheim_Pet Supplies 	554217.59
Anaheim_Sporting Goods 	557594.6
Anaheim_Toys 	579332.87
Anaheim_Video Games 	532650.23
Anaheim_Women's Clothing 	557582.87
Anchorage_Baby 	582424.49
Anchorage_Books 	549279.58
Anchorage_CDs 	546278.9
Anchorage_Cameras 	565648.38
Anchorage_Children's Clothing 	539676.09
Anchorage_Computers 	559876.24
Anchorage_Consumer Electronics 	542759.96
Anchorage_Crafts 	540391.83
Anchorage_DVDs 	556946.32
Anchorage_Garden 	555436.6
Anchorage_Health and Beauty 	545002.34
Anchorage_Men's Clothing 	540240.67
Anchorage_Music 	560784.07
Anchorage_Pet Supplies 	541440.35
Anchorage_Sporting Goods 	546358.38
Anchorage_Toys 	537855.95
Anchorage_Video Games 	553823.12
Anchorage_Women's Clothing 	569277.13
Arlington_Baby 	554970.73
Arlington_Books 	568325.32
Arlington_CDs 	543035.4
Arlington_Cameras 	567089.15
Arlington_Children's Clothing 	552209.46
Arlington_Computers 	558500.1
Arlington_Consumer Electronics 	556422.27
Arlington_Crafts 	572187.12
Arlington_DVDs 	550902.52
Arlington_Garden 	556193.48
Arlington_Health and Beauty 	574956.73
Arlington_Men's Clothing 	538743.92
Arlington_Music 	560590.32
Arlington_Pet Supplies 	577449.8
Arlington_Sporting Goods 	569845.16
Arlington_Toys 	539259.17
Arlington_Video Games 	589641.78
Arlington_Women's Clothing 	541885.54
Atlanta_Baby 	567785.78
Atlanta_Books 	535164.66
Atlanta_CDs 	558440.56
Atlanta_Cameras 	556755.85
Atlanta_Children's Clothing 	569591.39
Atlanta_Computers 	534529.66
Atlanta_Consumer Electronics 	561753.39
Atlanta_Crafts 	566942.2
Atlanta_DVDs 	541699.9
Atlanta_Garden 	578389.73
Atlanta_Health and Beauty 	542852.25
Atlanta_Men's Clothing 	539178.53
Atlanta_Music 	571669.74
Atlanta_Pet Supplies 	529807.46
Atlanta_Sporting Goods 	563999.97
Atlanta_Toys 	561951.21
Atlanta_Video Games 	539340.36
Atlanta_Women's Clothing 	577294.06
Aurora_Baby 	554409.47
Aurora_Books 	539560.7
Aurora_CDs 	541486.33
Aurora_Cameras 	559198.23
Aurora_Children's Clothing 	566000.66
Aurora_Computers 	521396.68
Aurora_Consumer Electronics 	550077.59
Aurora_Crafts 	560495.85
Aurora_DVDs 	558428.98
Aurora_Garden 	554993.04
Aurora_Health and Beauty 	552101.03
Aurora_Men's Clothing 	561999.32
Aurora_Music 	561559.54
Aurora_Pet Supplies 	564544.93
Aurora_Sporting Goods 	555477.92
Aurora_Toys 	573050.54
Aurora_Video Games 	566665.04
Aurora_Women's Clothing 	551525.07
Austin_Baby 	585991.83
Austin_Books 	570075.01
Austin_CDs 	554211.36
Austin_Cameras 	551863.0
Austin_Children's Clothing 	548357.06
Austin_Computers 	551968.28
Austin_Consumer Electronics 	546176.94
Austin_Crafts 	545043.39
Austin_DVDs 	584048.29
Austin_Garden 	582794.65
Austin_Health and Beauty 	562884.38
Austin_Men's Clothing 	547519.63
Austin_Music 	565228.26
Austin_Pet Supplies 	573885.01
Austin_Sporting Goods 	537917.35
Austin_Toys 	530372.38
Austin_Video Games 	559690.73
Austin_Women's Clothing 	559131.35
Bakersfield_Baby 	542791.04
Bakersfield_Books 	562747.96
Bakersfield_CDs 	547369.83
Bakersfield_Cameras 	547924.48
Bakersfield_Children's Clothing 	574959.18
Bakersfield_Computers 	547723.82
Bakersfield_Consumer Electronics 	564311.62
Bakersfield_Crafts 	571682.91
Bakersfield_DVDs 	546577.53
Bakersfield_Garden 	562643.74
Bakersfield_Health and Beauty 	547603.83
Bakersfield_Men's Clothing 	543773.86
Bakersfield_Music 	566414.35
Bakersfield_Pet Supplies 	537498.77
Bakersfield_Sporting Goods 	549894.82
Bakersfield_Toys 	577685.61
Bakersfield_Video Games 	582554.84
Bakersfield_Women's Clothing 	557050.73
Baltimore_Baby 	572761.39
Baltimore_Books 	545042.43
Baltimore_CDs 	542283.39
Baltimore_Cameras 	551584.48
Baltimore_Children's Clothing 	555103.26
Baltimore_Computers 	578531.42
Baltimore_Consumer Electronics 	570455.2
Baltimore_Crafts 	544047.44
Baltimore_DVDs 	550997.15
Baltimore_Garden 	567298.8
Baltimore_Health and Beauty 	574355.14
Baltimore_Men's Clothing 	546987.5
Baltimore_Music 	543575.64
Baltimore_Pet Supplies 	558657.16
Baltimore_Sporting Goods 	561671.26
Baltimore_Toys 	575937.15
Baltimore_Video Games 	579647.72
Baltimore_Women's Clothing 	577584.92
Baton Rouge_Baby 	567107.08
Baton Rouge_Books 	567660.61
Baton Rouge_CDs 	576123.1
Baton Rouge_Cameras 	568418.9
Baton Rouge_Children's Clothing 	574743.44
Baton Rouge_Computers 	555704.07
Baton Rouge_Consumer Electronics 	561183.04
Baton Rouge_Crafts 	527916.45
Baton Rouge_DVDs 	577792.68
Baton Rouge_Garden 	547491.53
Baton Rouge_Health and Beauty 	582348.81
Baton Rouge_Men's Clothing 	563814.17
Baton Rouge_Music 	545648.06
Baton Rouge_Pet Supplies 	564582.3
Baton Rouge_Sporting Goods 	572951.61
Baton Rouge_Toys 	563561.58
Baton Rouge_Video Games 	569675.6
Baton Rouge_Women's Clothing 	544550.2
Birmingham_Baby 	541342.43
Birmingham_Books 	562063.46
Birmingham_CDs 	568934.93
Birmingham_Cameras 	560734.8
Birmingham_Children's Clothing 	566280.47
Birmingham_Computers 	577197.59
Birmingham_Consumer Electronics 	559676.07
Birmingham_Crafts 	557718.6
Birmingham_DVDs 	572164.71
Birmingham_Garden 	542731.51
Birmingham_Health and Beauty 	556627.45
Birmingham_Men's Clothing 	555635.67
Birmingham_Music 	551924.17
Birmingham_Pet Supplies 	578423.06
Birmingham_Sporting Goods 	578601.78
Birmingham_Toys 	547493.28
Birmingham_Video Games 	538636.51
Birmingham_Women's Clothing 	560420.03
Boise_Baby 	553630.92
Boise_Books 	542050.06
Boise_CDs 	574724.65
Boise_Cameras 	550828.39
Boise_Children's Clothing 	560286.75
Boise_Computers 	547830.58
Boise_Consumer Electronics 	567449.47
Boise_Crafts 	591205.25
Boise_DVDs 	545012.82
Boise_Garden 	582684.18
Boise_Health and Beauty 	550880.96
Boise_Men's Clothing 	585786.82
Boise_Music 	560259.32
Boise_Pet Supplies 	533584.55
Boise_Sporting Goods 	549354.92
Boise_Toys 	538220.24
Boise_Video Games 	558187.37
Boise_Women's Clothing 	547189.49
Boston_Baby 	569991.31
Boston_Books 	573805.24
Boston_CDs 	537042.47
Boston_Cameras 	542756.44
Boston_Children's Clothing 	559621.59
Boston_Computers 	554479.5
Boston_Consumer Electronics 	562219.73
Boston_Crafts 	572451.88
Boston_DVDs 	552173.88
Boston_Garden 	536946.33
Boston_Health and Beauty 	568928.9
Boston_Men's Clothing 	583366.25
Boston_Music 	539552.68
Boston_Pet Supplies 	534289.59
Boston_Sporting Goods 	553099.04
Boston_Toys 	561519.26
Boston_Video Games 	569606.97
Boston_Women's Clothing 	567622.22
Buffalo_Baby 	547746.7
Buffalo_Books 	572264.48
Buffalo_CDs 	562468.02
Buffalo_Cameras 	561152.26
Buffalo_Children's Clothing 	578793.23
Buffalo_Computers 	541600.58
Buffalo_Consumer Electronics 	550535.71
Buffalo_Crafts 	576142.59
Buffalo_DVDs 	585154.96
Buffalo_Garden 	559187.15
Buffalo_Health and Beauty 	541090.52
Buffalo_Men's Clothing 	546923.15
Buffalo_Music 	564653.39
Buffalo_Pet Supplies 	538175.97
Buffalo_Sporting Goods 	536166.38
Buffalo_Toys 	557215.47
Buffalo_Video Games 	556798.88
Buffalo_Women's Clothing 	525871.75
Chandler_Baby 	548142.28
Chandler_Books 	549141.94
Chandler_CDs 	522637.06
Chandler_Cameras 	521915.95
Chandler_Children's Clothing 	559512.46
Chandler_Computers 	547630.73
Chandler_Consumer Electronics 	541225.01
Chandler_Crafts 	561205.83
Chandler_DVDs 	566320.59
Chandler_Garden 	548692.63
Chandler_Health and Beauty 	553173.74
Chandler_Men's Clothing 	559249.17
Chandler_Music 	555061.72
Chandler_Pet Supplies 	558969.27
Chandler_Sporting Goods 	554133.04
Chandler_Toys 	569292.99
Chandler_Video Games 	549329.45
Chandler_Women's Clothing 	553926.0
Charlotte_Baby 	575057.37
Charlotte_Books 	547794.08
Charlotte_CDs 	569591.42
Charlotte_Cameras 	566005.43
Charlotte_Children's Clothing 	549171.88
Charlotte_Computers 	574085.4
Charlotte_Consumer Electronics 	546267.35
Charlotte_Crafts 	566231.71
Charlotte_DVDs 	574625.18
Charlotte_Garden 	566906.96
Charlotte_Health and Beauty 	547280.57
Charlotte_Men's Clothing 	543749.21
Charlotte_Music 	565206.45
Charlotte_Pet Supplies 	578790.24
Charlotte_Sporting Goods 	556171.53
Charlotte_Toys 	563146.66
Charlotte_Video Games 	546044.71
Charlotte_Women's Clothing 	576405.19
Chesapeake_Baby 	549342.62
Chesapeake_Books 	548993.01
Chesapeake_CDs 	579290.13
Chesapeake_Cameras 	552622.55
Chesapeake_Children's Clothing 	551330.94
Chesapeake_Computers 	580986.83
Chesapeake_Consumer Electronics 	551727.46
Chesapeake_Crafts 	541432.81
Chesapeake_DVDs 	554105.44
Chesapeake_Garden 	550891.83
Chesapeake_Health and Beauty 	564501.37
Chesapeake_Men's Clothing 	574134.51
Chesapeake_Music 	559219.48
Chesapeake_Pet Supplies 	551617.13
Chesapeake_Sporting Goods 	565593.03
Chesapeake_Toys 	549386.9
Chesapeake_Video Games 	553431.72
Chesapeake_Women's Clothing 	559897.16
Chicago_Baby 	534336.01
Chicago_Books 	553118.85
Chicago_CDs 	568351.95
Chicago_Cameras 	552648.83
Chicago_Children's Clothing 	538843.53
Chicago_Computers 	560917.57
Chicago_Consumer Electronics 	569296.97
Chicago_Crafts 	576452.52
Chicago_DVDs 	567025.94
Chicago_Garden 	550878.16
Chicago_Health and Beauty 	567766.9
Chicago_Men's Clothing 	583207.43
Chicago_Music 	548136.67
Chicago_Pet Supplies 	565233.3
Chicago_Sporting Goods 	557669.48
Chicago_Toys 	552802.53
Chicago_Video Games 	543259.93
Chicago_Women's Clothing 	572575.5
Chula Vista_Baby 	539967.3
Chula Vista_Books 	546040.09
Chula Vista_CDs 	544110.97
Chula Vista_Cameras 	542755.89
Chula Vista_Children's Clothing 	560832.55
Chula Vista_Computers 	568935.51
Chula Vista_Consumer Electronics 	559215.25
Chula Vista_Crafts 	554518.74
Chula Vista_DVDs 	560953.4
Chula Vista_Garden 	554438.06
Chula Vista_Health and Beauty 	546993.83
Chula Vista_Men's Clothing 	578946.49
Chula Vista_Music 	537805.91
Chula Vista_Pet Supplies 	545938.15
Chula Vista_Sporting Goods 	562735.99
Chula Vista_Toys 	568436.16
Chula Vista_Video Games 	565116.36
Chula Vista_Women's Clothing 	537210.69
Cincinnati_Baby 	540920.63
Cincinnati_Books 	572152.01
Cincinnati_CDs 	577837.91
Cincinnati_Cameras 	538784.68
Cincinnati_Children's Clothing 	571934.68
Cincinnati_Computers 	547416.25
Cincinnati_Consumer Electronics 	585448.91
Cincinnati_Crafts 	567722.95
Cincinnati_DVDs 	565566.25
Cincinnati_Garden 	569837.83
Cincinnati_Health and Beauty 	556109.02
Cincinnati_Men's Clothing 	554812.65
Cincinnati_Music 	573560.68
Cincinnati_Pet Supplies 	556463.91
Cincinnati_Sporting Goods 	553557.59
Cincinnati_Toys 	597884.34
Cincinnati_Video Games 	556665.49
Cincinnati_Women's Clothing 	552829.96
Cleveland_Baby 	581082.2
Cleveland_Books 	563169.11
Cleveland_CDs 	555197.98
Cleveland_Cameras 	555029.48
Cleveland_Children's Clothing 	588268.49
Cleveland_Computers 	536491.16
Cleveland_Consumer Electronics 	553745.85
Cleveland_Crafts 	532679.3
Cleveland_DVDs 	572952.56
Cleveland_Garden 	574313.64
Cleveland_Health and Beauty 	561091.41
Cleveland_Men's Clothing 	544904.8
Cleveland_Music 	565335.0
Cleveland_Pet Supplies 	562823.31
Cleveland_Sporting Goods 	543725.16
Cleveland_Toys 	552543.93
Cleveland_Video Games 	567155.91
Cleveland_Women's Clothing 	557326.55
Colorado Springs_Baby 	552604.99
Colorado Springs_Books 	570020.81
Colorado Springs_CDs 	559732.86
Colorado Springs_Cameras 	559407.65
Colorado Springs_Children's Clothing 	552417.14
Colorado Springs_Computers 	558554.59
Colorado Springs_Consumer Electronics 	554547.18
Colorado Springs_Crafts 	558824.6
Colorado Springs_DVDs 	568334.25
Colorado Springs_Garden 	566294.75
Colorado Springs_Health and Beauty 	551207.86
Colorado Springs_Men's Clothing 	567297.4
Colorado Springs_Music 	547915.17
Colorado Springs_Pet Supplies 	555898.57
Colorado Springs_Sporting Goods 	569309.99
Colorado Springs_Toys 	560458.11
Colorado Springs_Video Games 	531372.68
Colorado Springs_Women's Clothing 	576907.27
Columbus_Baby 	550522.32
Columbus_Books 	552373.76
Columbus_CDs 	555969.47
Columbus_Cameras 	548671.2
Columbus_Children's Clothing 	555408.22
Columbus_Computers 	569591.48
Columbus_Consumer Electronics 	534314.85
Columbus_Crafts 	562083.79
Columbus_DVDs 	554444.89
Columbus_Garden 	561662.01
Columbus_Health and Beauty 	576883.05
Columbus_Men's Clothing 	564940.55
Columbus_Music 	561649.76
Columbus_Pet Supplies 	561145.2
Columbus_Sporting Goods 	555679.47
Columbus_Toys 	543629.84
Columbus_Video Games 	575788.94
Columbus_Women's Clothing 	550482.23
Corpus Christi_Baby 	577995.21
Corpus Christi_Books 	550031.94
Corpus Christi_CDs 	560990.44
Corpus Christi_Cameras 	575697.99
Corpus Christi_Children's Clothing 	528600.71
Corpus Christi_Computers 	548290.15
Corpus Christi_Consumer Electronics 	551104.49
Corpus Christi_Crafts 	558915.46
Corpus Christi_DVDs 	548611.03
Corpus Christi_Garden 	527638.16
Corpus Christi_Health and Beauty 	552693.44
Corpus Christi_Men's Clothing 	571594.92
Corpus Christi_Music 	548343.86
Corpus Christi_Pet Supplies 	543862.95
Corpus Christi_Sporting Goods 	552019.84
Corpus Christi_Toys 	549262.68
Corpus Christi_Video Games 	567759.44
Corpus Christi_Women's Clothing 	563110.06
Dallas_Baby 	545088.98
Dallas_Books 	556000.66
Dallas_CDs 	593825.12
Dallas_Cameras 	559469.62
Dallas_Children's Clothing 	556924.69
Dallas_Computers 	554228.48
Dallas_Consumer Electronics 	542958.24
Dallas_Crafts 	559287.85
Dallas_DVDs 	562568.39
Dallas_Garden 	564619.9
Dallas_Health and Beauty 	560061.23
Dallas_Men's Clothing 	546230.51
Dallas_Music 	571681.19
Dallas_Pet Supplies 	574072.5
Dallas_Sporting Goods 	554799.41
Dallas_Toys 	562775.26
Dallas_Video Games 	540711.59
Dallas_Women's Clothing 	561244.83
Denver_Baby 	560896.24
Denver_Books 	557042.88
Denver_CDs 	568558.89
Denver_Cameras 	562952.09
Denver_Children's Clothing 	570182.27
Denver_Computers 	582945.81
Denver_Consumer Electronics 	563674.78
Denver_Crafts 	568348.66
Denver_DVDs 	536188.0
Denver_Garden 	555926.18
Denver_Health and Beauty 	560724.17
Denver_Men's Clothing 	573702.62
Denver_Music 	540430.0
Denver_Pet Supplies 	539612.28
Denver_Sporting Goods 	536084.86
Denver_Toys 	537470.61
Denver_Video Games 	556057.56
Denver_Women's Clothing 	560736.97
Detroit_Baby 	581837.6
Detroit_Books 	543352.39
Detroit_CDs 	563579.95
Detroit_Cameras 	573972.38
Detroit_Children's Clothing 	573554.05
Detroit_Computers 	530334.77
Detroit_Consumer Electronics 	525060.94
Detroit_Crafts 	545406.2
Detroit_DVDs 	538787.64
Detroit_Garden 	566996.84
Detroit_Health and Beauty 	539009.36
Detroit_Men's Clothing 	568635.88
Detroit_Music 	557463.44
Detroit_Pet Supplies 	547130.21
Detroit_Sporting Goods 	569477.11
Detroit_Toys 	537403.15
Detroit_Video Games 	573670.13
Detroit_Women's Clothing 	543588.72
Durham_Baby 	535309.11
Durham_Books 	579118.9
Durham_CDs 	568972.01
Durham_Cameras 	560342.34
Durham_Children's Clothing 	563462.14
Durham_Computers 	562244.39
Durham_Consumer Electronics 	553196.31
Durham_Crafts 	553803.52
Durham_DVDs 	593258.3
Durham_Garden 	563939.04
Durham_Health and Beauty 	569467.66
Durham_Men's Clothing 	559656.65
Durham_Music 	546589.42
Durham_Pet Supplies 	569355.74
Durham_Sporting Goods 	586403.71
Durham_Toys 	558558.07
Durham_Video Games 	563656.46
Durham_Women's Clothing 	566556.44
El Paso_Baby 	535362.04
El Paso_Books 	541658.67
El Paso_CDs 	547977.57
El Paso_Cameras 	581664.08
El Paso_Children's Clothing 	563864.74
El Paso_Computers 	558218.61
El Paso_Consumer Electronics 	580190.07
El Paso_Crafts 	539639.5
El Paso_DVDs 	570826.39
El Paso_Garden 	565643.81
El Paso_Health and Beauty 	535238.32
El Paso_Men's Clothing 	553316.9
El Paso_Music 	557797.41
El Paso_Pet Supplies 	567838.53
El Paso_Sporting Goods 	534380.67
El Paso_Toys 	578149.29
El Paso_Video Games 	543125.13
El Paso_Women's Clothing 	561518.24
Fort Wayne_Baby 	571473.85
Fort Wayne_Books 	555677.04
Fort Wayne_CDs 	538668.24
Fort Wayne_Cameras 	529712.81
Fort Wayne_Children's Clothing 	550441.13
Fort Wayne_Computers 	565522.69
Fort Wayne_Consumer Electronics 	581022.34
Fort Wayne_Crafts 	569436.45
Fort Wayne_DVDs 	561122.64
Fort Wayne_Garden 	579055.92
Fort Wayne_Health and Beauty 	576519.42
Fort Wayne_Men's Clothing 	582302.03
Fort Wayne_Music 	574833.48
Fort Wayne_Pet Supplies 	560785.34
Fort Wayne_Sporting Goods 	560425.49
Fort Wayne_Toys 	550230.94
Fort Wayne_Video Games 	570796.13
Fort Wayne_Women's Clothing 	554568.08
Fort Worth_Baby 	546748.27
Fort Worth_Books 	551811.02
Fort Worth_CDs 	544073.86
Fort Worth_Cameras 	531137.09
Fort Worth_Children's Clothing 	537431.21
Fort Worth_Computers 	555770.66
Fort Worth_Consumer Electronics 	572957.59
Fort Worth_Crafts 	577020.5
Fort Worth_DVDs 	549741.77
Fort Worth_Garden 	587292.21
Fort Worth_Health and Beauty 	544752.35
Fort Worth_Men's Clothing 	580555.18
Fort Worth_Music 	580160.83
Fort Worth_Pet Supplies 	594698.4
Fort Worth_Sporting Goods 	536850.35
Fort Worth_Toys 	590021.57
Fort Worth_Video Games 	572824.4
Fort Worth_Women's Clothing 	566983.39
Fremont_Baby 	536414.19
Fremont_Books 	566771.21
Fremont_CDs 	553997.53
Fremont_Cameras 	564426.45
Fremont_Children's Clothing 	563040.4
Fremont_Computers 	552692.21
Fremont_Consumer Electronics 	572569.42
Fremont_Crafts 	564169.96
Fremont_DVDs 	556915.14
Fremont_Garden 	551498.65
Fremont_Health and Beauty 	574572.45
Fremont_Men's Clothing 	560282.18
Fremont_Music 	550549.11
Fremont_Pet Supplies 	570730.4
Fremont_Sporting Goods 	544994.41
Fremont_Toys 	571264.84
Fremont_Video Games 	561204.82
Fremont_Women's Clothing 	537148.99
Fresno_Baby 	544236.91
Fresno_Books 	560199.73
Fresno_CDs 	576945.08
Fresno_Cameras 	540971.07
Fresno_Children's Clothing 	557181.08
Fresno_Computers 	540878.6
Fresno_Consumer Electronics 	562273.67
Fresno_Crafts 	555402.32
Fresno_DVDs 	570800.51
Fresno_Garden 	570490.9
Fresno_Health and Beauty 	557117.23
Fresno_Men's Clothing 	538118.19
Fresno_Music 	580202.06
Fresno_Pet Supplies 	537961.3
Fresno_Sporting Goods 	552436.27
Fresno_Toys 	533550.34
Fresno_Video Games 	549459.86
Fresno_Women's Clothing 	548035.14
Garland_Baby 	552952.85
Garland_Books 	583027.92
Garland_CDs 	549610.3
Garland_Cameras 	551609.9
Garland_Children's Clothing 	539809.44
Garland_Computers 	571032.55
Garland_Consumer Electronics 	539889.28
Garland_Crafts 	572377.68
Garland_DVDs 	571445.27
Garland_Garden 	545605.89
Garland_Health and Beauty 	552989.79
Garland_Men's Clothing 	556860.98
Garland_Music 	560622.98
Garland_Pet Supplies 	560042.54
Garland_Sporting Goods 	564265.47
Garland_Toys 	568905.21
Garland_Video Games 	550391.79
Garland_Women's Clothing 	579604.08
Gilbert_Baby 	555609.46
Gilbert_Books 	575693.82
Gilbert_CDs 	539265.31
Gilbert_Cameras 	559722.12
Gilbert_Children's Clothing 	567761.35
Gilbert_Computers 	551490.51
Gilbert_Consumer Electronics 	552274.46
Gilbert_Crafts 	571201.48
Gilbert_DVDs 	537313.59
Gilbert_Garden 	553644.4
Gilbert_Health and Beauty 	546374.97
Gilbert_Men's Clothing 	559775.25
Gilbert_Music 	567154.33
Gilbert_Pet Supplies 	545004.4
Gilbert_Sporting Goods 	567129.68
Gilbert_Toys 	560504.38
Gilbert_Video Games 	572582.34
Gilbert_Women's Clothing 	579613.34
Glendale_Baby 	562047.97
Glendale_Books 	558847.8
Glendale_CDs 	562125.48
Glendale_Cameras 	540044.87
Glendale_Children's Clothing 	551941.23
Glendale_Computers 	554603.82
Glendale_Consumer Electronics 	568124.25
Glendale_Crafts 	563570.0
Glendale_DVDs 	579090.16
Glendale_Garden 	562378.67
Glendale_Health and Beauty 	565003.05
Glendale_Men's Clothing 	555189.26
Glendale_Music 	562070.84
Glendale_Pet Supplies 	557659.99
Glendale_Sporting Goods 	550836.61
Glendale_Toys 	538168.01
Glendale_Video Games 	568147.61
Glendale_Women's Clothing 	544644.35
Greensboro_Baby 	528811.42
Greensboro_Books 	565729.78
Greensboro_CDs 	561391.77
Greensboro_Cameras 	572417.85
Greensboro_Children's Clothing 	548916.95
Greensboro_Computers 	574168.18
Greensboro_Consumer Electronics 	561814.57
Greensboro_Crafts 	565271.78
Greensboro_DVDs 	565066.31
Greensboro_Garden 	560535.9
Greensboro_Health and Beauty 	554978.7
Greensboro_Men's Clothing 	540847.08
Greensboro_Music 	553171.16
Greensboro_Pet Supplies 	536544.39
Greensboro_Sporting Goods 	556050.54
Greensboro_Toys 	548782.44
Greensboro_Video Games 	576377.26
Greensboro_Women's Clothing 	562905.31
Henderson_Baby 	581941.05
Henderson_Books 	539291.28
Henderson_CDs 	554504.91
Henderson_Cameras 	568046.03
Henderson_Children's Clothing 	582336.29
Henderson_Computers 	569201.88
Henderson_Consumer Electronics 	571419.99
Henderson_Crafts 	568913.47
Henderson_DVDs 	564868.54
Henderson_Garden 	567135.18
Henderson_Health and Beauty 	545400.77
Henderson_Men's Clothing 	559386.62
Henderson_Music 	566397.96
Henderson_Pet Supplies 	554612.5
Henderson_Sporting Goods 	559417.57
Henderson_Toys 	529454.15
Henderson_Video Games 	542958.62
Henderson_Women's Clothing 	528129.24
Hialeah_Baby 	558349.8
Hialeah_Books 	547430.57
Hialeah_CDs 	583973.44
Hialeah_Cameras 	558218.43
Hialeah_Children's Clothing 	559203.33
Hialeah_Computers 	575852.0
Hialeah_Consumer Electronics 	558070.31
Hialeah_Crafts 	566751.73
Hialeah_DVDs 	577893.79
Hialeah_Garden 	563075.66
Hialeah_Health and Beauty 	554434.1
Hialeah_Men's Clothing 	564062.63
Hialeah_Music 	531140.36
Hialeah_Pet Supplies 	557808.13
Hialeah_Sporting Goods 	550297.67
Hialeah_Toys 	543702.39
Hialeah_Video Games 	544937.88
Hialeah_Women's Clothing 	551850.54
Honolulu_Baby 	574444.7
Honolulu_Books 	560679.85
Honolulu_CDs 	534973.54
Honolulu_Cameras 	551392.75
Honolulu_Children's Clothing 	567364.78
Honolulu_Computers 	550228.89
Honolulu_Consumer Electronics 	547638.4
Honolulu_Crafts 	564367.68
Honolulu_DVDs 	540572.27
Honolulu_Garden 	561448.19
Honolulu_Health and Beauty 	547288.17
Honolulu_Men's Clothing 	546564.76
Honolulu_Music 	576221.89
Honolulu_Pet Supplies 	567274.3
Honolulu_Sporting Goods 	558303.95
Honolulu_Toys 	579084.76
Honolulu_Video Games 	538452.95
Honolulu_Women's Clothing 	539971.66
Houston_Baby 	552151.79
Houston_Books 	563838.72
Houston_CDs 	549648.11
Houston_Cameras 	558273.33
Houston_Children's Clothing 	569262.83
Houston_Computers 	559444.82
Houston_Consumer Electronics 	555180.3
Houston_Crafts 	566313.99
Houston_DVDs 	564625.77
Houston_Garden 	552007.4
Houston_Health and Beauty 	546296.28
Houston_Men's Clothing 	575703.72
Houston_Music 	563007.58
Houston_Pet Supplies 	541744.38
Houston_Sporting Goods 	565778.87
Houston_Toys 	558652.44
Houston_Video Games 	553147.17
Houston_Women's Clothing 	547028.77
Indianapolis_Baby 	549231.63
Indianapolis_Books 	582742.73
Indianapolis_CDs 	572676.81
Indianapolis_Cameras 	552725.89
Indianapolis_Children's Clothing 	545119.32
Indianapolis_Computers 	560813.37
Indianapolis_Consumer Electronics 	566090.33
Indianapolis_Crafts 	558328.08
Indianapolis_DVDs 	561361.92
Indianapolis_Garden 	550909.06
Indianapolis_Health and Beauty 	563380.77
Indianapolis_Men's Clothing 	599321.87
Indianapolis_Music 	569941.07
Indianapolis_Pet Supplies 	537554.07
Indianapolis_Sporting Goods 	535765.99
Indianapolis_Toys 	566919.82
Indianapolis_Video Games 	549088.69
Indianapolis_Women's Clothing 	568301.35
Irvine_Baby 	553186.85
Irvine_Books 	549224.13
Irvine_CDs 	553593.75
Irvine_Cameras 	568247.72
Irvine_Children's Clothing 	554951.48
Irvine_Computers 	562206.88
Irvine_Consumer Electronics 	583079.74
Irvine_Crafts 	550420.43
Irvine_DVDs 	556256.83
Irvine_Garden 	551987.04
Irvine_Health and Beauty 	561826.13
Irvine_Men's Clothing 	560559.19
Irvine_Music 	558919.22
Irvine_Pet Supplies 	579328.46
Irvine_Sporting Goods 	568045.85
Irvine_Toys 	550972.22
Irvine_Video Games 	572866.43
Irvine_Women's Clothing 	549195.1
Irving_Baby 	574943.42
Irving_Books 	561852.93
Irving_CDs 	574859.75
Irving_Cameras 	553039.4
Irving_Children's Clothing 	552915.1
Irving_Computers 	559028.12
Irving_Consumer Electronics 	576266.79
Irving_Crafts 	567650.73
Irving_DVDs 	581697.27
Irving_Garden 	569996.43
Irving_Health and Beauty 	551113.43
Irving_Men's Clothing 	553613.61
Irving_Music 	538665.56
Irving_Pet Supplies 	533620.44
Irving_Sporting Goods 	554944.56
Irving_Toys 	587674.75
Irving_Video Games 	566010.1
Irving_Women's Clothing 	576051.69
Jacksonville_Baby 	574534.2
Jacksonville_Books 	560847.64
Jacksonville_CDs 	566876.8
Jacksonville_Cameras 	550735.75
Jacksonville_Children's Clothing 	548892.66
Jacksonville_Computers 	546279.02
Jacksonville_Consumer Electronics 	575622.36
Jacksonville_Crafts 	563120.05
Jacksonville_DVDs 	561102.13
Jacksonville_Garden 	554532.13
Jacksonville_Health and Beauty 	552894.65
Jacksonville_Men's Clothing 	550305.55
Jacksonville_Music 	552606.78
Jacksonville_Pet Supplies 	539193.87
Jacksonville_Sporting Goods 	583145.03
Jacksonville_Toys 	549002.2
Jacksonville_Video Games 	563747.15
Jacksonville_Women's Clothing 	578565.36
Jersey City_Baby 	533261.11
Jersey City_Books 	541213.62
Jersey City_CDs 	526873.19
Jersey City_Cameras 	547291.98
Jersey City_Children's Clothing 	546059.66
Jersey City_Computers 	562631.94
Jersey City_Consumer Electronics 	538651.29
Jersey City_Crafts 	530712.4
Jersey City_DVDs 	559867.05
Jersey City_Garden 	588898.94
Jersey City_Health and Beauty 	565370.13
Jersey City_Men's Clothing 	572969.98
Jersey City_Music 	550452.1
Jersey City_Pet Supplies 	546125.28
Jersey City_Sporting Goods 	559912.61
Jersey City_Toys 	554757.74
Jersey City_Video Games 	546799.69
Jersey City_Women's Clothing 	548293.16
Kansas City_Baby 	557399.83
Kansas City_Books 	582097.92
Kansas City_CDs 	552084.83
Kansas City_Cameras 	562525.25
Kansas City_Children's Clothing 	538392.29
Kansas City_Computers 	516836.73
Kansas City_Consumer Electronics 	560231.74
Kansas City_Crafts 	562222.12
Kansas City_DVDs 	570742.85
Kansas City_Garden 	560129.5
Kansas City_Health and Beauty 	543573.44
Kansas City_Men's Clothing 	568279.52
Kansas City_Music 	549001.75
Kansas City_Pet Supplies 	544196.51
Kansas City_Sporting Goods 	554363.12
Kansas City_Toys 	547892.41
Kansas City_Video Games 	561736.58
Kansas City_Women's Clothing 	536412.34
Laredo_Baby 	547089.58
Laredo_Books 	562627.83
Laredo_CDs 	579131.65
Laredo_Cameras 	563876.91
Laredo_Children's Clothing 	559780.9
Laredo_Computers 	552902.4
Laredo_Consumer Electronics 	571590.83
Laredo_Crafts 	548359.54
Laredo_DVDs 	551641.96
Laredo_Garden 	566849.11
Laredo_Health and Beauty 	570328.86
Laredo_Men's Clothing 	555414.01
Laredo_Music 	586614.3
Laredo_Pet Supplies 	555648.26
Laredo_Sporting Goods 	551899.67
Laredo_Toys 	567760.35
Laredo_Video Games 	589975.4
Laredo_Women's Clothing 	563113.42
Las Vegas_Baby 	558327.38
Las Vegas_Books 	544906.24
Las Vegas_CDs 	543173.12
Las Vegas_Cameras 	532623.14
Las Vegas_Children's Clothing 	556036.28
Las Vegas_Computers 	549819.71
Las Vegas_Consumer Electronics 	568359.35
Las Vegas_Crafts 	536696.77
Las Vegas_DVDs 	567035.94
Las Vegas_Garden 	551311.76
Las Vegas_Health and Beauty 	573620.75
Las Vegas_Men's Clothing 	576799.67
Las Vegas_Music 	569090.66
Las Vegas_Pet Supplies 	546759.54
Las Vegas_Sporting Goods 	567233.07
Las Vegas_Toys 	577027.44
Las Vegas_Video Games 	561342.18
Las Vegas_Women's Clothing 	574094.98
Lexington_Baby 	570677.06
Lexington_Books 	543651.86
Lexington_CDs 	551017.71
Lexington_Cameras 	551115.02
Lexington_Children's Clothing 	547974.54
Lexington_Computers 	572296.29
Lexington_Consumer Electronics 	577941.95
Lexington_Crafts 	551579.77
Lexington_DVDs 	575654.13
Lexington_Garden 	557255.38
Lexington_Health and Beauty 	556422.03
Lexington_Men's Clothing 	573065.81
Lexington_Music 	561448.17
Lexington_Pet Supplies 	551245.56
Lexington_Sporting Goods 	561080.07
Lexington_Toys 	568682.43
Lexington_Video Games 	541684.91
Lexington_Women's Clothing 	571718.26
Lincoln_Baby 	554115.57
Lincoln_Books 	580395.73
Lincoln_CDs 	574979.44
Lincoln_Cameras 	559969.76
Lincoln_Children's Clothing 	579082.24
Lincoln_Computers 	570668.25
Lincoln_Consumer Electronics 	538142.16
Lincoln_Crafts 	547891.88
Lincoln_DVDs 	559605.98
Lincoln_Garden 	554977.08
Lincoln_Health and Beauty 	544011.98
Lincoln_Men's Clothing 	550405.28
Lincoln_Music 	540731.42
Lincoln_Pet Supplies 	553556.82
Lincoln_Sporting Goods 	561664.12
Lincoln_Toys 	572130.84
Lincoln_Video Games 	557073.84
Lincoln_Women's Clothing 	570083.01
Long Beach_Baby 	559512.6
Long Beach_Books 	568190.43
Long Beach_CDs 	549146.44
Long Beach_Cameras 	558559.21
Long Beach_Children's Clothing 	544991.73
Long Beach_Computers 	544781.6
Long Beach_Consumer Electronics 	552966.94
Long Beach_Crafts 	560668.55
Long Beach_DVDs 	546956.05
Long Beach_Garden 	582364.82
Long Beach_Health and Beauty 	563350.99
Long Beach_Men's Clothing 	556596.49
Long Beach_Music 	551478.4
Long Beach_Pet Supplies 	570094.32
Long Beach_Sporting Goods 	540827.97
Long Beach_Toys 	532488.05
Long Beach_Video Games 	568537.49
Long Beach_Women's Clothing 	554868.17
Los Angeles_Baby 	556489.75
Los Angeles_Books 	536836.44
Los Angeles_CDs 	540094.2
Los Angeles_Cameras 	563074.82
Los Angeles_Children's Clothing 	574671.85
Los Angeles_Computers 	537561.4
Los Angeles_Consumer Electronics 	568667.94
Los Angeles_Crafts 	565464.26
Los Angeles_DVDs 	555149.59
Los Angeles_Garden 	574743.71
Los Angeles_Health and Beauty 	551474.4
Los Angeles_Men's Clothing 	574007.63
Los Angeles_Music 	568450.3
Los Angeles_Pet Supplies 	550415.45
Los Angeles_Sporting Goods 	575902.48
Los Angeles_Toys 	551011.76
Los Angeles_Video Games 	579165.68
Los Angeles_Women's Clothing 	561395.14
Louisville_Baby 	572974.91
Louisville_Books 	543564.53
Louisville_CDs 	539694.39
Louisville_Cameras 	545452.29
Louisville_Children's Clothing 	558057.61
Louisville_Computers 	574471.54
Louisville_Consumer Electronics 	556245.68
Louisville_Crafts 	567636.31
Louisville_DVDs 	553554.6
Louisville_Garden 	536326.5
Louisville_Health and Beauty 	563292.77
Louisville_Men's Clothing 	548254.18
Louisville_Music 	552818.6
Louisville_Pet Supplies 	553356.2
Louisville_Sporting Goods 	559703.02
Louisville_Toys 	551163.81
Louisville_Video Games 	580962.73
Louisville_Women's Clothing 	551036.8
Lubbock_Baby 	557132.09
Lubbock_Books 	561474.78
Lubbock_CDs 	521722.76
Lubbock_Cameras 	550484.86
Lubbock_Children's Clothing 	573323.58
Lubbock_Computers 	540730.38
Lubbock_Consumer Electronics 	529143.8
Lubbock_Crafts 	553848.71
Lubbock_DVDs 	550027.92
Lubbock_Garden 	558539.6
Lubbock_Health and Beauty 	555502.53
Lubbock_Men's Clothing 	563259.01
Lubbock_Music 	557452.47
Lubbock_Pet Supplies 	559848.21
Lubbock_Sporting Goods 	564745.73
Lubbock_Toys 	554299.38
Lubbock_Video Games 	555743.92
Lubbock_Women's Clothing 	550839.42
Madison_Baby 	571275.66
Madison_Books 	546483.63
Madison_CDs 	542153.61
Madison_Cameras 	542371.56
Madison_Children's Clothing 	573118.36
Madison_Computers 	545097.65
Madison_Consumer Electronics 	528625.04
Madison_Crafts 	565259.65
Madison_DVDs 	565041.0
Madison_Garden 	564835.74
Madison_Health and Beauty 	555777.34
Madison_Men's Clothing 	555938.96
Madison_Music 	581608.74
Madison_Pet Supplies 	546135.8
Madison_Sporting Goods 	575333.33
Madison_Toys 	567427.92
Madison_Video Games 	558496.61
Madison_Women's Clothing 	547054.94
Memphis_Baby 	576262.41
Memphis_Books 	555482.14
Memphis_CDs 	569805.25
Memphis_Cameras 	553237.55
Memphis_Children's Clothing 	569838.58
Memphis_Computers 	553299.5
Memphis_Consumer Electronics 	570095.5
Memphis_Crafts 	540511.92
Memphis_DVDs 	552128.5
Memphis_Garden 	558666.73
Memphis_Health and Beauty 	550861.04
Memphis_Men's Clothing 	544413.65
Memphis_Music 	553982.54
Memphis_Pet Supplies 	560737.04
Memphis_Sporting Goods 	556488.34
Memphis_Toys 	549536.23
Memphis_Video Games 	554929.73
Memphis_Women's Clothing 	568288.67
Mesa_Baby 	552081.15
Mesa_Books 	567806.88
Mesa_CDs 	537986.69
Mesa_Cameras 	553626.33
Mesa_Children's Clothing 	541634.97
Mesa_Computers 	568891.02
Mesa_Consumer Electronics 	556188.19
Mesa_Crafts 	563237.61
Mesa_DVDs 	553006.98
Mesa_Garden 	551501.36
Mesa_Health and Beauty 	554112.44
Mesa_Men's Clothing 	575801.42
Mesa_Music 	547258.12
Mesa_Pet Supplies 	543028.01
Mesa_Sporting Goods 	560472.44
Mesa_Toys 	591139.41
Mesa_Video Games 	563001.31
Mesa_Women's Clothing 	572868.27
Miami_Baby 	557255.93
Miami_Books 	560728.36
Miami_CDs 	544476.95
Miami_Cameras 	572410.78
Miami_Children's Clothing 	555240.51
Miami_Computers 	569512.34
Miami_Consumer Electronics 	559997.3
Miami_Crafts 	546165.56
Miami_DVDs 	537531.19
Miami_Garden 	537356.89
Miami_Health and Beauty 	563405.93
Miami_Men's Clothing 	545597.63
Miami_Music 	551547.5
Miami_Pet Supplies 	560314.32
Miami_Sporting Goods 	529783.12
Miami_Toys 	539999.98
Miami_Video Games 	561147.47
Miami_Women's Clothing 	554844.31
Milwaukee_Baby 	541785.66
Milwaukee_Books 	567336.35
Milwaukee_CDs 	558686.5
Milwaukee_Cameras 	561208.46
Milwaukee_Children's Clothing 	568375.27
Milwaukee_Computers 	579109.15
Milwaukee_Consumer Electronics 	561786.13
Milwaukee_Crafts 	540328.11
Milwaukee_DVDs 	554545.99
Milwaukee_Garden 	566773.13
Milwaukee_Health and Beauty 	540748.5
Milwaukee_Men's Clothing 	543398.18
Milwaukee_Music 	564382.66
Milwaukee_Pet Supplies 	545249.76
Milwaukee_Sporting Goods 	561324.58
Milwaukee_Toys 	578834.56
Milwaukee_Video Games 	566621.04
Milwaukee_Women's Clothing 	563988.62
Minneapolis_Baby 	564201.43
Minneapolis_Books 	535086.43
Minneapolis_CDs 	565204.21
Minneapolis_Cameras 	553007.0
Minneapolis_Children's Clothing 	557647.77
Minneapolis_Computers 	560835.15
Minneapolis_Consumer Electronics 	541472.68
Minneapolis_Crafts 	545762.74
Minneapolis_DVDs 	565121.36
Minneapolis_Garden 	536201.73
Minneapolis_Health and Beauty 	553805.38
Minneapolis_Men's Clothing 	565093.88
Minneapolis_Music 	552401.43
Minneapolis_Pet Supplies 	570170.13
Minneapolis_Sporting Goods 	570654.18
Minneapolis_Toys 	554543.2
Minneapolis_Video Games 	569230.32
Minneapolis_Women's Clothing 	551318.76
Nashville_Baby 	549066.73
Nashville_Books 	552075.59
Nashville_CDs 	565211.98
Nashville_Cameras 	532217.72
Nashville_Children's Clothing 	535027.67
Nashville_Computers 	550321.58
Nashville_Consumer Electronics 	570974.19
Nashville_Crafts 	543792.22
Nashville_DVDs 	552015.16
Nashville_Garden 	553602.21
Nashville_Health and Beauty 	539988.18
Nashville_Men's Clothing 	563289.77
Nashville_Music 	586214.3
Nashville_Pet Supplies 	559398.1
Nashville_Sporting Goods 	545254.93
Nashville_Toys 	555792.56
Nashville_Video Games 	555138.14
Nashville_Women's Clothing 	552069.48
New Orleans_Baby 	524006.42
New Orleans_Books 	554813.17
New Orleans_CDs 	542517.22
New Orleans_Cameras 	574820.69
New Orleans_Children's Clothing 	569670.92
New Orleans_Computers 	558909.57
New Orleans_Consumer Electronics 	552577.48
New Orleans_Crafts 	539336.76
New Orleans_DVDs 	555583.0
New Orleans_Garden 	563941.27
New Orleans_Health and Beauty 	558232.12
New Orleans_Men's Clothing 	548963.09
New Orleans_Music 	540833.26
New Orleans_Pet Supplies 	540442.54
New Orleans_Sporting Goods 	580495.63
New Orleans_Toys 	558703.27
New Orleans_Video Games 	529388.44
New Orleans_Women's Clothing 	556022.9
New York_Baby 	560244.55
New York_Books 	568218.45
New York_CDs 	575859.47
New York_Cameras 	544784.81
New York_Children's Clothing 	569704.71
New York_Computers 	563381.68
New York_Consumer Electronics 	552535.22
New York_Crafts 	544881.16
New York_DVDs 	592393.19
New York_Garden 	553550.14
New York_Health and Beauty 	572015.62
New York_Men's Clothing 	564517.04
New York_Music 	533874.41
New York_Pet Supplies 	575516.39
New York_Sporting Goods 	575753.93
New York_Toys 	557796.79
New York_Video Games 	556285.17
New York_Women's Clothing 	523980.82
Newark_Baby 	563510.38
Newark_Books 	567969.37
Newark_CDs 	564879.4
Newark_Cameras 	545941.41
Newark_Children's Clothing 	575107.2
Newark_Computers 	556861.85
Newark_Consumer Electronics 	552068.51
Newark_Crafts 	559960.38
Newark_DVDs 	578714.86
Newark_Garden 	581622.13
Newark_Health and Beauty 	556985.96
Newark_Men's Clothing 	541435.39
Newark_Music 	562635.07
Newark_Pet Supplies 	570779.6
Newark_Sporting Goods 	572443.32
Newark_Toys 	569969.37
Newark_Video Games 	540902.21
Newark_Women's Clothing 	582266.39
Norfolk_Baby 	570934.16
Norfolk_Books 	559971.85
Norfolk_CDs 	558355.03
Norfolk_Cameras 	579674.25
Norfolk_Children's Clothing 	556734.55
Norfolk_Computers 	569882.47
Norfolk_Consumer Electronics 	578026.79
Norfolk_Crafts 	573768.23
Norfolk_DVDs 	560159.53
Norfolk_Garden 	542023.79
Norfolk_Health and Beauty 	561140.93
Norfolk_Men's Clothing 	572774.96
Norfolk_Music 	539774.2
Norfolk_Pet Supplies 	564103.22
Norfolk_Sporting Goods 	568633.41
Norfolk_Toys 	554941.08
Norfolk_Video Games 	548401.04
Norfolk_Women's Clothing 	529263.68
North Las Vegas_Baby 	557730.7
North Las Vegas_Books 	556372.01
North Las Vegas_CDs 	551807.54
North Las Vegas_Cameras 	567571.03
North Las Vegas_Children's Clothing 	564924.22
North Las Vegas_Computers 	573395.4
North Las Vegas_Consumer Electronics 	576064.82
North Las Vegas_Crafts 	570371.72
North Las Vegas_DVDs 	560214.26
North Las Vegas_Garden 	565354.52
North Las Vegas_Health and Beauty 	530023.24
North Las Vegas_Men's Clothing 	570088.08
North Las Vegas_Music 	548295.11
North Las Vegas_Pet Supplies 	564666.75
North Las Vegas_Sporting Goods 	557211.32
North Las Vegas_Toys 	545069.75
North Las Vegas_Video Games 	534641.61
North Las Vegas_Women's Clothing 	535850.43
Oakland_Baby 	552099.14
Oakland_Books 	553535.58
Oakland_CDs 	548380.43
Oakland_Cameras 	561923.35
Oakland_Children's Clothing 	532793.59
Oakland_Computers 	548987.71
Oakland_Consumer Electronics 	564934.69
Oakland_Crafts 	554878.02
Oakland_DVDs 	548966.96
Oakland_Garden 	539030.31
Oakland_Health and Beauty 	544418.65
Oakland_Men's Clothing 	573506.34
Oakland_Music 	568595.36
Oakland_Pet Supplies 	540064.31
Oakland_Sporting Goods 	548487.59
Oakland_Toys 	550757.95
Oakland_Video Games 	555954.72
Oakland_Women's Clothing 	559977.82
Oklahoma City_Baby 	566239.87
Oklahoma City_Books 	567979.14
Oklahoma City_CDs 	572983.08
Oklahoma City_Cameras 	567763.06
Oklahoma City_Children's Clothing 	538104.24
Oklahoma City_Computers 	547836.1
Oklahoma City_Consumer Electronics 	569804.06
Oklahoma City_Crafts 	557919.98
Oklahoma City_DVDs 	566174.28
Oklahoma City_Garden 	572536.8
Oklahoma City_Health and Beauty 	562444.41
Oklahoma City_Men's Clothing 	565122.01
Oklahoma City_Music 	558815.96
Oklahoma City_Pet Supplies 	558380.98
Oklahoma City_Sporting Goods 	565827.21
Oklahoma City_Toys 	562099.79
Oklahoma City_Video Games 	558382.6
Oklahoma City_Women's Clothing 	560572.68
Omaha_Baby 	566837.4
Omaha_Books 	548176.08
Omaha_CDs 	548955.96
Omaha_Cameras 	550905.88
Omaha_Children's Clothing 	571331.52
Omaha_Computers 	547717.06
Omaha_Consumer Electronics 	545793.11
Omaha_Crafts 	545202.6
Omaha_DVDs 	542642.69
Omaha_Garden 	565116.11
Omaha_Health and Beauty 	551532.39
Omaha_Men's Clothing 	552433.07
Omaha_Music 	546107.49
Omaha_Pet Supplies 	565764.94
Omaha_Sporting Goods 	597021.31
Omaha_Toys 	556581.27
Omaha_Video Games 	564646.68
Omaha_Women's Clothing 	559876.78
Orlando_Baby 	564724.26
Orlando_Books 	559209.83
Orlando_CDs 	557032.5
Orlando_Cameras 	577227.43
Orlando_Children's Clothing 	565027.05
Orlando_Computers 	584055.46
Orlando_Consumer Electronics 	544398.51
Orlando_Crafts 	559782.33
Orlando_DVDs 	558205.75
Orlando_Garden 	551732.68
Orlando_Health and Beauty 	569581.53
Orlando_Men's Clothing 	568035.49
Orlando_Music 	551024.61
Orlando_Pet Supplies 	552656.06
Orlando_Sporting Goods 	556454.11
Orlando_Toys 	518611.81
Orlando_Video Games 	573175.93
Orlando_Women's Clothing 	563987.18
Philadelphia_Baby 	594293.3
Philadelphia_Books 	570659.52
Philadelphia_CDs 	562642.96
Philadelphia_Cameras 	560808.38
Philadelphia_Children's Clothing 	579958.94
Philadelphia_Computers 	569146.26
Philadelphia_Consumer Electronics 	554945.58
Philadelphia_Crafts 	555307.01
Philadelphia_DVDs 	546608.96
Philadelphia_Garden 	547851.14
Philadelphia_Health and Beauty 	570175.39
Philadelphia_Men's Clothing 	558558.67
Philadelphia_Music 	582448.82
Philadelphia_Pet Supplies 	570417.29
Philadelphia_Sporting Goods 	566891.97
Philadelphia_Toys 	565225.27
Philadelphia_Video Games 	580523.83
Philadelphia_Women's Clothing 	553616.97
Phoenix_Baby 	557379.81
Phoenix_Books 	565402.68
Phoenix_CDs 	542342.21
Phoenix_Cameras 	573451.12
Phoenix_Children's Clothing 	598207.68
Phoenix_Computers 	549451.88
Phoenix_Consumer Electronics 	548123.18
Phoenix_Crafts 	546971.75
Phoenix_DVDs 	559413.8
Phoenix_Garden 	576118.61
Phoenix_Health and Beauty 	544702.25
Phoenix_Men's Clothing 	553412.72
Phoenix_Music 	548437.45
Phoenix_Pet Supplies 	557531.17
Phoenix_Sporting Goods 	556564.87
Phoenix_Toys 	572297.92
Phoenix_Video Games 	564656.14
Phoenix_Women's Clothing 	564611.46
Pittsburgh_Baby 	576924.32
Pittsburgh_Books 	583766.37
Pittsburgh_CDs 	579264.92
Pittsburgh_Cameras 	570495.46
Pittsburgh_Children's Clothing 	570451.58
Pittsburgh_Computers 	560517.1
Pittsburgh_Consumer Electronics 	531179.71
Pittsburgh_Crafts 	583442.28
Pittsburgh_DVDs 	552601.61
Pittsburgh_Garden 	525680.92
Pittsburgh_Health and Beauty 	551985.06
Pittsburgh_Men's Clothing 	531323.73
Pittsburgh_Music 	574147.85
Pittsburgh_Pet Supplies 	544603.09
Pittsburgh_Sporting Goods 	549207.19
Pittsburgh_Toys 	556774.81
Pittsburgh_Video Games 	577675.68
Pittsburgh_Women's Clothing 	570083.14
Plano_Baby 	558578.53
Plano_Books 	554708.8
Plano_CDs 	571956.63
Plano_Cameras 	548115.33
Plano_Children's Clothing 	581757.28
Plano_Computers 	554259.37
Plano_Consumer Electronics 	552327.62
Plano_Crafts 	552491.79
Plano_DVDs 	558620.92
Plano_Garden 	539160.36
Plano_Health and Beauty 	566516.77
Plano_Men's Clothing 	560325.07
Plano_Music 	582237.07
Plano_Pet Supplies 	559150.75
Plano_Sporting Goods 	555587.9
Plano_Toys 	542282.4
Plano_Video Games 	536715.94
Plano_Women's Clothing 	571311.08
Portland_Baby 	561156.42
Portland_Books 	570346.83
Portland_CDs 	552929.57
Portland_Cameras 	566824.54
Portland_Children's Clothing 	560899.17
Portland_Computers 	561983.19
Portland_Consumer Electronics 	535810.91
Portland_Crafts 	565077.68
Portland_DVDs 	569972.14
Portland_Garden 	555320.15
Portland_Health and Beauty 	547040.12
Portland_Men's Clothing 	540455.16
Portland_Music 	553879.41
Portland_Pet Supplies 	550637.87
Portland_Sporting Goods 	558265.61
Portland_Toys 	569657.49
Portland_Video Games 	534758.63
Portland_Women's Clothing 	552620.88
Raleigh_Baby 	574790.15
Raleigh_Books 	568269.96
Raleigh_CDs 	563359.49
Raleigh_Cameras 	543113.71
Raleigh_Children's Clothing 	545108.79
Raleigh_Computers 	543863.01
Raleigh_Consumer Electronics 	557022.12
Raleigh_Crafts 	544525.27
Raleigh_DVDs 	574831.59
Raleigh_Garden 	568334.85
Raleigh_Health and Beauty 	556901.45
Raleigh_Men's Clothing 	561880.11
Raleigh_Music 	559916.94
Raleigh_Pet Supplies 	573222.71
Raleigh_Sporting Goods 	580829.13
Raleigh_Toys 	555384.29
Raleigh_Video Games 	547834.76
Raleigh_Women's Clothing 	542254.21
Reno_Baby 	555616.13
Reno_Books 	558219.91
Reno_CDs 	578683.13
Reno_Cameras 	569200.42
Reno_Children's Clothing 	570010.26
Reno_Computers 	549890.44
Reno_Consumer Electronics 	537899.05
Reno_Crafts 	565030.26
Reno_DVDs 	564054.23
Reno_Garden 	554297.8
Reno_Health and Beauty 	562262.46
Reno_Men's Clothing 	534667.94
Reno_Music 	564105.59
Reno_Pet Supplies 	570200.95
Reno_Sporting Goods 	559522.18
Reno_Toys 	547701.61
Reno_Video Games 	564045.24
Reno_Women's Clothing 	574547.56
Richmond_Baby 	574139.03
Richmond_Books 	565113.74
Richmond_CDs 	560050.59
Richmond_Cameras 	546376.7
Richmond_Children's Clothing 	559218.25
Richmond_Computers 	541635.23
Richmond_Consumer Electronics 	554363.92
Richmond_Crafts 	541356.71
Richmond_DVDs 	555959.56
Richmond_Garden 	549762.21
Richmond_Health and Beauty 	570608.17
Richmond_Men's Clothing 	565733.04
Richmond_Music 	581773.54
Richmond_Pet Supplies 	537160.56
Richmond_Sporting Goods 	537944.19
Richmond_Toys 	555062.59
Richmond_Video Games 	532612.95
Richmond_Women's Clothing 	564070.61
Riverside_Baby 	544323.89
Riverside_Books 	557846.05
Riverside_CDs 	542000.24
Riverside_Cameras 	556066.46
Riverside_Children's Clothing 	572979.71
Riverside_Computers 	572931.72
Riverside_Consumer Electronics 	560357.29
Riverside_Crafts 	580443.17
Riverside_DVDs 	535731.31
Riverside_Garden 	544596.11
Riverside_Health and Beauty 	537673.48
Riverside_Men's Clothing 	557059.45
Riverside_Music 	547824.49
Riverside_Pet Supplies 	531696.83
Riverside_Sporting Goods 	555140.81
Riverside_Toys 	567477.0
Riverside_Video Games 	579177.92
Riverside_Women's Clothing 	563369.49
Rochester_Baby 	550966.34
Rochester_Books 	551096.32
Rochester_CDs 	560088.91
Rochester_Cameras 	572643.18
Rochester_Children's Clothing 	566775.63
Rochester_Computers 	577057.95
Rochester_Consumer Electronics 	557368.97
Rochester_Crafts 	570403.37
Rochester_DVDs 	557203.15
Rochester_Garden 	560764.56
Rochester_Health and Beauty 	537706.76
Rochester_Men's Clothing 	568939.84
Rochester_Music 	553700.31
Rochester_Pet Supplies 	544807.64
Rochester_Sporting Goods 	558293.19
Rochester_Toys 	543073.09
Rochester_Video Games 	572735.25
Rochester_Women's Clothing 	563982.46
Sacramento_Baby 	564184.15
Sacramento_Books 	545419.55
Sacramento_CDs 	564380.64
Sacramento_Cameras 	556280.49
Sacramento_Children's Clothing 	571088.91
Sacramento_Computers 	566001.11
Sacramento_Consumer Electronics 	573133.85
Sacramento_Crafts 	556887.65
Sacramento_DVDs 	547678.56
Sacramento_Garden 	571744.32
Sacramento_Health and Beauty 	564764.95
Sacramento_Men's Clothing 	557214.63
Sacramento_Music 	576862.36
Sacramento_Pet Supplies 	570416.21
Sacramento_Sporting Goods 	557822.72
Sacramento_Toys 	550078.56
Sacramento_Video Games 	556071.34
Sacramento_Women's Clothing 	573438.18
Saint Paul_Baby 	571235.51
Saint Paul_Books 	550942.2
Saint Paul_CDs 	560196.19
Saint Paul_Cameras 	567041.78
Saint Paul_Children's Clothing 	574122.66
Saint Paul_Computers 	573613.37
Saint Paul_Consumer Electronics 	566938.65
Saint Paul_Crafts 	553271.98
Saint Paul_DVDs 	538676.62
Saint Paul_Garden 	544760.98
Saint Paul_Health and Beauty 	576360.66
Saint Paul_Men's Clothing 	572008.06
Saint Paul_Music 	522068.06
Saint Paul_Pet Supplies 	565491.36
Saint Paul_Sporting Goods 	571837.16
Saint Paul_Toys 	557717.61
Saint Paul_Video Games 	555441.38
Saint Paul_Women's Clothing 	535509.34
San Antonio_Baby 	562683.33
San Antonio_Books 	552565.69
San Antonio_CDs 	540953.33
San Antonio_Cameras 	586126.62
San Antonio_Children's Clothing 	543925.63
San Antonio_Computers 	540733.05
San Antonio_Consumer Electronics 	552829.6
San Antonio_Crafts 	551437.32
San Antonio_DVDs 	546646.8
San Antonio_Garden 	564372.33
San Antonio_Health and Beauty 	553621.68
San Antonio_Men's Clothing 	550742.85
San Antonio_Music 	559497.28
San Antonio_Pet Supplies 	555020.31
San Antonio_Sporting Goods 	550324.51
San Antonio_Toys 	572062.71
San Antonio_Video Games 	567535.49
San Antonio_Women's Clothing 	563363.17
San Bernardino_Baby 	549078.79
San Bernardino_Books 	557236.08
San Bernardino_CDs 	558297.25
San Bernardino_Cameras 	548214.22
San Bernardino_Children's Clothing 	542853.63
San Bernardino_Computers 	554901.06
San Bernardino_Consumer Electronics 	558324.34
San Bernardino_Crafts 	567209.99
San Bernardino_DVDs 	531521.95
San Bernardino_Garden 	570659.67
San Bernardino_Health and Beauty 	550052.39
San Bernardino_Men's Clothing 	568396.33
San Bernardino_Music 	556267.68
San Bernardino_Pet Supplies 	552451.62
San Bernardino_Sporting Goods 	559562.28
San Bernardino_Toys 	550409.21
San Bernardino_Video Games 	554463.25
San Bernardino_Women's Clothing 	535252.3
San Diego_Baby 	540381.5
San Diego_Books 	564453.04
San Diego_CDs 	537076.89
San Diego_Cameras 	555861.65
San Diego_Children's Clothing 	541053.93
San Diego_Computers 	571435.34
San Diego_Consumer Electronics 	542462.48
San Diego_Crafts 	547362.06
San Diego_DVDs 	561683.8
San Diego_Garden 	557525.46
San Diego_Health and Beauty 	554304.61
San Diego_Men's Clothing 	580012.35
San Diego_Music 	553940.68
San Diego_Pet Supplies 	533319.07
San Diego_Sporting Goods 	549411.35
San Diego_Toys 	570269.21
San Diego_Video Games 	551891.04
San Diego_Women's Clothing 	553593.93
San Francisco_Baby 	561932.9
San Francisco_Books 	562369.73
San Francisco_CDs 	542682.95
San Francisco_Cameras 	560390.92
San Francisco_Children's Clothing 	539906.23
San Francisco_Computers 	558995.43
San Francisco_Consumer Electronics 	555943.93
San Francisco_Crafts 	565233.34
San Francisco_DVDs 	568633.1
San Francisco_Garden 	538301.08
San Francisco_Health and Beauty 	571250.86
San Francisco_Men's Clothing 	565414.36
San Francisco_Music 	536450.26
San Francisco_Pet Supplies 	546266.71
San Francisco_Sporting Goods 	562441.47
San Francisco_Toys 	560146.47
San Francisco_Video Games 	544087.93
San Francisco_Women's Clothing 	555122.87
San Jose_Baby 	566853.52
San Jose_Books 	522989.8
San Jose_CDs 	586499.67
San Jose_Cameras 	527568.34
San Jose_Children's Clothing 	549454.24
San Jose_Computers 	561784.7
San Jose_Consumer Electronics 	556462.07
San Jose_Crafts 	548947.01
San Jose_DVDs 	569417.19
San Jose_Garden 	559343.91
San Jose_Health and Beauty 	553600.19
San Jose_Men's Clothing 	551148.62
San Jose_Music 	550085.76
San Jose_Pet Supplies 	540508.12
San Jose_Sporting Goods 	540678.41
San Jose_Toys 	537849.78
San Jose_Video Games 	573047.92
San Jose_Women's Clothing 	540482.16
Santa Ana_Baby 	564323.11
Santa Ana_Books 	559306.97
Santa Ana_CDs 	580647.76
Santa Ana_Cameras 	573808.11
Santa Ana_Children's Clothing 	545351.31
Santa Ana_Computers 	551901.59
Santa Ana_Consumer Electronics 	541798.14
Santa Ana_Crafts 	557565.29
Santa Ana_DVDs 	559208.31
Santa Ana_Garden 	560039.26
Santa Ana_Health and Beauty 	553679.19
Santa Ana_Men's Clothing 	560594.83
Santa Ana_Music 	595318.8
Santa Ana_Pet Supplies 	560103.83
Santa Ana_Sporting Goods 	543679.11
Santa Ana_Toys 	569992.33
Santa Ana_Video Games 	543602.49
Santa Ana_Women's Clothing 	529389.5
Scottsdale_Baby 	554754.16
Scottsdale_Books 	568783.17
Scottsdale_CDs 	544008.51
Scottsdale_Cameras 	526222.43
Scottsdale_Children's Clothing 	589424.11
Scottsdale_Computers 	569664.4
Scottsdale_Consumer Electronics 	573862.49
Scottsdale_Crafts 	553538.67
Scottsdale_DVDs 	549561.72
Scottsdale_Garden 	565209.67
Scottsdale_Health and Beauty 	564572.42
Scottsdale_Men's Clothing 	549651.09
Scottsdale_Music 	542070.29
Scottsdale_Pet Supplies 	530174.12
Scottsdale_Sporting Goods 	566270.84
Scottsdale_Toys 	576535.76
Scottsdale_Video Games 	551610.31
Scottsdale_Women's Clothing 	562015.69
Seattle_Baby 	543805.33
Seattle_Books 	555186.98
Seattle_CDs 	571115.43
Seattle_Cameras 	515364.99
Seattle_Children's Clothing 	557571.87
Seattle_Computers 	556456.11
Seattle_Consumer Electronics 	541000.43
Seattle_Crafts 	527941.19
Seattle_DVDs 	563577.43
Seattle_Garden 	562699.68
Seattle_Health and Beauty 	584975.58
Seattle_Men's Clothing 	539347.78
Seattle_Music 	563556.51
Seattle_Pet Supplies 	560934.13
Seattle_Sporting Goods 	573323.12
Seattle_Toys 	550123.31
Seattle_Video Games 	523871.71
Seattle_Women's Clothing 	545415.79
Spokane_Baby 	559959.81
Spokane_Books 	548737.5
Spokane_CDs 	551143.7
Spokane_Cameras 	549488.85
Spokane_Children's Clothing 	581353.59
Spokane_Computers 	570754.03
Spokane_Consumer Electronics 	553697.99
Spokane_Crafts 	552265.77
Spokane_DVDs 	560432.64
Spokane_Garden 	563855.83
Spokane_Health and Beauty 	581101.52
Spokane_Men's Clothing 	572479.26
Spokane_Music 	555016.31
Spokane_Pet Supplies 	543546.11
Spokane_Sporting Goods 	567134.52
Spokane_Toys 	539720.64
Spokane_Video Games 	545472.12
Spokane_Women's Clothing 	587202.79
St. Louis_Baby 	534173.29
St. Louis_Books 	524539.89
St. Louis_CDs 	554827.52
St. Louis_Cameras 	526138.31
St. Louis_Children's Clothing 	538706.94
St. Louis_Computers 	573947.53
St. Louis_Consumer Electronics 	547362.16
St. Louis_Crafts 	558699.86
St. Louis_DVDs 	558196.15
St. Louis_Garden 	546994.3
St. Louis_Health and Beauty 	560978.97
St. Louis_Men's Clothing 	569098.93
St. Louis_Music 	554439.7
St. Louis_Pet Supplies 	582845.32
St. Louis_Sporting Goods 	570671.26
St. Louis_Toys 	572072.87
St. Louis_Video Games 	554931.95
St. Louis_Women's Clothing 	573480.19
St. Petersburg_Baby 	560176.33
St. Petersburg_Books 	557233.49
St. Petersburg_CDs 	543837.77
St. Petersburg_Cameras 	587683.51
St. Petersburg_Children's Clothing 	542430.17
St. Petersburg_Computers 	545394.71
St. Petersburg_Consumer Electronics 	560747.31
St. Petersburg_Crafts 	541405.58
St. Petersburg_DVDs 	534123.11
St. Petersburg_Garden 	547970.46
St. Petersburg_Health and Beauty 	558252.45
St. Petersburg_Men's Clothing 	550801.2
St. Petersburg_Music 	539039.08
St. Petersburg_Pet Supplies 	538384.45
St. Petersburg_Sporting Goods 	604041.54
St. Petersburg_Toys 	569537.23
St. Petersburg_Video Games 	543613.49
St. Petersburg_Women's Clothing 	561823.66
Stockton_Baby 	565305.95
Stockton_Books 	541957.56
Stockton_CDs 	569572.19
Stockton_Cameras 	553646.48
Stockton_Children's Clothing 	553061.09
Stockton_Computers 	563904.68
Stockton_Consumer Electronics 	564629.06
Stockton_Crafts 	541164.61
Stockton_DVDs 	560032.12
Stockton_Garden 	571318.82
Stockton_Health and Beauty 	577786.35
Stockton_Men's Clothing 	558937.14
Stockton_Music 	523272.62
Stockton_Pet Supplies 	552919.15
Stockton_Sporting Goods 	550384.53
Stockton_Toys 	548644.71
Stockton_Video Games 	555014.36
Stockton_Women's Clothing 	554861.22
Tampa_Baby 	551575.64
Tampa_Books 	553318.91
Tampa_CDs 	565881.65
Tampa_Cameras 	567378.26
Tampa_Children's Clothing 	534033.91
Tampa_Computers 	541995.57
Tampa_Consumer Electronics 	572200.52
Tampa_Crafts 	547880.68
Tampa_DVDs 	593299.1
Tampa_Garden 	564065.3
Tampa_Health and Beauty 	573476.61
Tampa_Men's Clothing 	549088.32
Tampa_Music 	557999.5
Tampa_Pet Supplies 	553705.23
Tampa_Sporting Goods 	562666.36
Tampa_Toys 	571330.12
Tampa_Video Games 	566533.09
Tampa_Women's Clothing 	579999.78
Toledo_Baby 	558517.33
Toledo_Books 	568391.78
Toledo_CDs 	546922.2
Toledo_Cameras 	552450.8
Toledo_Children's Clothing 	552462.88
Toledo_Computers 	544327.82
Toledo_Consumer Electronics 	559446.6
Toledo_Crafts 	564632.52
Toledo_DVDs 	568140.18
Toledo_Garden 	559355.31
Toledo_Health and Beauty 	570994.03
Toledo_Men's Clothing 	557424.63
Toledo_Music 	560022.5
Toledo_Pet Supplies 	546040.3
Toledo_Sporting Goods 	553902.01
Toledo_Toys 	547446.05
Toledo_Video Games 	576339.2
Toledo_Women's Clothing 	533952.74
Tucson_Baby 	546719.13
Tucson_Books 	548343.67
Tucson_CDs 	542528.07
Tucson_Cameras 	550221.5
Tucson_Children's Clothing 	548126.39
Tucson_Computers 	542794.03
Tucson_Consumer Electronics 	543221.85
Tucson_Crafts 	564830.12
Tucson_DVDs 	572861.1
Tucson_Garden 	558583.86
Tucson_Health and Beauty 	556133.03
Tucson_Men's Clothing 	554779.33
Tucson_Music 	554053.97
Tucson_Pet Supplies 	568716.08
Tucson_Sporting Goods 	568153.91
Tucson_Toys 	565360.59
Tucson_Video Games 	553684.66
Tucson_Women's Clothing 	559141.18
Tulsa_Baby 	563448.04
Tulsa_Books 	567503.5
Tulsa_CDs 	558419.46
Tulsa_Cameras 	566306.95
Tulsa_Children's Clothing 	570904.68
Tulsa_Computers 	531738.85
Tulsa_Consumer Electronics 	539061.45
Tulsa_Crafts 	547117.85
Tulsa_DVDs 	560081.03
Tulsa_Garden 	572994.63
Tulsa_Health and Beauty 	549377.84
Tulsa_Men's Clothing 	553587.04
Tulsa_Music 	575289.51
Tulsa_Pet Supplies 	547048.7
Tulsa_Sporting Goods 	562910.83
Tulsa_Toys 	556043.86
Tulsa_Video Games 	575092.18
Tulsa_Women's Clothing 	568029.5
Virginia Beach_Baby 	547402.01
Virginia Beach_Books 	559928.57
Virginia Beach_CDs 	550261.04
Virginia Beach_Cameras 	560642.04
Virginia Beach_Children's Clothing 	590931.82
Virginia Beach_Computers 	519987.28
Virginia Beach_Consumer Electronics 	557723.11
Virginia Beach_Crafts 	553562.64
Virginia Beach_DVDs 	537740.85
Virginia Beach_Garden 	546201.98
Virginia Beach_Health and Beauty 	581053.17
Virginia Beach_Men's Clothing 	554538.32
Virginia Beach_Music 	578053.32
Virginia Beach_Pet Supplies 	552942.8
Virginia Beach_Sporting Goods 	578397.69
Virginia Beach_Toys 	572419.91
Virginia Beach_Video Games 	572533.08
Virginia Beach_Women's Clothing 	572233.87
Washington_Baby 	549507.58
Washington_Books 	561806.09
Washington_CDs 	587423.01
Washington_Cameras 	556400.31
Washington_Children's Clothing 	570206.24
Washington_Computers 	541042.67
Washington_Consumer Electronics 	586495.19
Washington_Crafts 	585438.54
Washington_DVDs 	543424.42
Washington_Garden 	563553.04
Washington_Health and Beauty 	576492.41
Washington_Men's Clothing 	560874.12
Washington_Music 	554382.27
Washington_Pet Supplies 	568336.08
Washington_Sporting Goods 	556261.56
Washington_Toys 	553912.98
Washington_Video Games 	577472.16
Washington_Women's Clothing 	546334.72
Wichita_Baby 	566904.83
Wichita_Books 	575898.78
Wichita_CDs 	587427.04
Wichita_Cameras 	556963.2
Wichita_Children's Clothing 	550208.95
Wichita_Computers 	562167.38
Wichita_Consumer Electronics 	568298.84
Wichita_Crafts 	568386.41
Wichita_DVDs 	548839.23
Wichita_Garden 	539549.94
Wichita_Health and Beauty 	554742.02
Wichita_Men's Clothing 	555086.66
Wichita_Music 	543159.53
Wichita_Pet Supplies 	563936.64
Wichita_Sporting Goods 	532610.06
Wichita_Toys 	581513.08
Wichita_Video Games 	571471.41
Wichita_Women's Clothing 	556479.21
WinstonSalem_Baby 	568440.97
WinstonSalem_Books 	536600.07
WinstonSalem_CDs 	575919.37
WinstonSalem_Cameras 	557902.56
WinstonSalem_Children's Clothing 	546706.31
WinstonSalem_Computers 	532508.21
WinstonSalem_Consumer Electronics 	583901.13
WinstonSalem_Crafts 	561871.07
WinstonSalem_DVDs 	581524.5
WinstonSalem_Garden 	539236.66
WinstonSalem_Health and Beauty 	557450.61
WinstonSalem_Men's Clothing 	548724.71
WinstonSalem_Music 	576957.32
WinstonSalem_Pet Supplies 	583362.3
WinstonSalem_Sporting Goods 	551543.37
WinstonSalem_Toys 	542906.37
WinstonSalem_Video Games 	550702.23
WinstonSalem_Women's Clothing 	547754.07
